{
  "name": "Sardonyx",
  "displayName": "Sardonyx",
  "expo": {
    "name": "Sardonyx",
    "description": "A mobile client for Sardonyx",
    "slug": "sardonyx",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/SardonyxApp/sardonyx",
    "orientation": "portrait",
    "primaryColor": "#d17b46",
    "icon": "./src/logos/Icon.png",
    "splash": {
      "backgroundColor": "#eeeeee",
      "resizeMode": "contain",
      "image": "./src/logos/splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "app.sardonyx"
    },
    "android": {
      "package": "app.sardonyx"
    }
  }
}